# EvoComputerTechService

./: EvoComputerTechService.sln  README.md
EvoComputerTechService/: EvoComputerTechService.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json
EvoComputerTechService/Controllers/: AccountController.cs  HomeController.cs  IssueController.cs  PaymentController.cs
EvoComputerTechService/Data/: MyContext.cs
EvoComputerTechService/Extensions/: AppExtensions.cs  AppServices.cs  DataSourceLoadOptions.cs
EvoComputerTechService/MapperProfiles/: AccountProfile.cs  PaymentProfile.cs
EvoComputerTechService/Migrations/: 20220214203907_EvoTechMineDb.Designer.cs  20220214203907_EvoTechMineDb.cs  20220218081729_Issue.Designer.cs  20220218081729_Issue.cs  20220221082034_AddIssue.Designer.cs  20220221082034_AddIssue.cs  20220222143703_Addoperator.Designer.cs  20220222143703_Addoperator.cs  20220223070412_deneme.Designer.cs  20220223070412_deneme.cs  20220223091626_deneme2.Designer.cs  20220223091626_deneme2.cs  20220223104454_AddTechnicianId.Designer.cs  20220224060338_AddProduct.Designer.cs  20220224063811_ManyToMany.Designer.cs  20220224063811_ManyToMany.cs  20220224074710_EditIssueProduct.Designer.cs  20220224074710_EditIssueProduct.cs  20220224075747_UpdateIssueProducts.Designer.cs  20220224075747_UpdateIssueProducts.cs  20220224090025_AddDateTimeNowBaseEntity.Designer.cs  20220224090025_AddDateTimeNowBaseEntity.cs  20220302205841_IssuePicture.Designer.cs  20220302205841_IssuePicture.cs  20220302222909_AddIsDeleted.Designer.cs  20220302222909_AddIsDeleted.cs  (+1 more)
(+75 files in other folders)
